 Hp1   0.1
 Hp2  -0.01587
 Sp1   0.1
 Sp2   1.0
 Ap1   0.0004
 Ap2   8.8
 Ap3   1.4
 Gp1   0.12 
 Gp2   5.4 
 crt   1.0
 sld   5.0
 hlf   6.0   
 hph   7.7
 sph   7.3   
 aph   7.5 
 gph   7.7   
 mvl   6.0    
 ure   14.0   
 ifl   1.1    
 har   1.0    
 sar   1.0    
 aar   1.0    
 gar   1.0    
 aci   8.4159710E-02
 gci   3.5940409E-02
 idm   2.1688072E-02
 jdm   2.2242904E-02
 tdm   5.3004246E-02
 bdm   8.3450347E-02
 grh   3.0    
 grt   30.0    
 rna   6.0    
